name                    = "purplekit"
type                    = "tool"
language                = "typescript"
framework               = "node"
version                 = "1.0.1"

root purplekit {
  file .gitignore
  file .mocharc.json
  file .personal-notes.md
  file .sctreeignore
  file package.json
  file pnpm-lock.yaml
  file pnpm-workspace.yaml
  file prettier.config.mjs
  file README.md
  file sctree.config.json
  file tsconfig.build.json
  file tsconfig.json
  folder .github {
    file .gitkeep
    folder workflows {
      file github-deploy.yml
      file npm-publish.yml
    }
  }
  folder .vscode {
    file launch.json
    file settings.json
  }
  folder bin {
    file purplekit
  }
  folder docs {
    file .gitignore
    file eslint.config.js
    file index.html
    file package.json
    file README.md
    file tsconfig.app.json
    file tsconfig.json
    file tsconfig.node.json
    file vite.config.ts
    folder .hide {
      file .gitkeep
      folder purplekit {
        file .gitkeep
        folder migrations {
        }
        folder seeds {
          file .gitkeep
          folder comments {
            file comments.seed.ts
            file comments.seeder.ts
          }
          folder helpers {
            file common.ts
            file ids.ts
          }
          folder posts {
            file posts.seed.ts
            file posts.seeder.ts
          }
          folder users {
            file users.seed.ts
            file users.seeder.ts
          }
        }
      }
      folder src {
        file .gitkeep
        folder schema {
          file comment.schema.ts
          file post.schema.ts
          file user.schema.ts
        }
        folder types {
          file base.ts
          file comment.ts
          file post.ts
          file user.ts
        }
      }
    }
    folder public {
    }
    folder src {
      file App.tsx
      file index.css
      file main.tsx
      folder assets {
        file hero.png
        file react.svg
        file vite.svg
      }
      folder components {
        file .gitkeep
        file code-block.tsx
        file docs-layout.tsx
        file page-header.tsx
        file section.tsx
      }
      folder content {
        file docs.ts
      }
      folder pages {
        file api.tsx
        file commands.tsx
        file config.tsx
        file example.tsx
        file home.tsx
        file not-found.tsx
      }
      folder routes {
        file .gitkeep
        file index.tsx
      }
    }
  }
  folder src {
    file app.ts
    file index.ts
    file types.ts
    folder config {
      file constants.ts
      file index.ts
    }
    folder features {
      file createdb.ts
      file dropdb.ts
      file gen.ts
      file index.ts
      file init.ts
      file migrate.ts
      file migration.ts
      file seed.ts
      file status.ts
    }
    folder libs {
      file compare-mig.ts
      file create-ds.ts
      file get-commands.ts
      file paths.ts
      file print.ts
      file sanitize.ts
      file seed-entities.ts
    }
  }
  folder tests {
    file container.ts
    folder helpers {
      file migration-gen.ts
      file schema-builder.ts
    }
    folder modules {
      file compare-mig.spec.ts
      file create-ds.spec.ts
      file gen.spec.ts
      file get-commands.spec.ts
      file init.spec.ts
      file migrate.spec.ts
      file migration.spec.ts
      file paths.spec.ts
      file postgres-container.spec.ts
      file sanitize.spec.ts
      file seed-entities.spec.ts
      file status.spec.ts
    }
  }
}
